{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "etraffika",
    "auth-server-url": "https://keycloak.etraffika.com.ng",
    "ssl-required": "none", //"external",
    "resource": "query-private",
    "public-client": true,
    "confidential-port": 0,
    "verify-token-audience": false,
    "credentials": {
      "secret": "26COJpgjZcaFrBXbhuwkWn1qn7mURkP4"
    },
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
